# Labb-3-Database

./: README.md
Lab3-database/: Lab3-database.sln
Lab3-database/Lab3-database/: App.xaml  App.xaml.cs  Lab3-database.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3-database/Lab3-database/DataModels/: Category.cs  Question.cs  Quiz.cs
Lab3-database/Lab3-database/Managers/: CategoryManager.cs  NavigationManager.cs  QuestionManager.cs  QuizManager.cs
Lab3-database/Lab3-database/ViewModels/: ChooseViewModel.cs  CreateCategoryViewModel.cs  CreateQuestionViewModel.cs  CreateQuizViewModel.cs  EditQuestionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModifyQuizViewModel.cs  PlayViewModel.cs  ResultViewModel.cs
Lab3-database/Lab3-database/Views/: ChooseView.xaml  ChooseView.xaml.cs  CreateCategoryView.xaml  CreateQuestionView.xaml.cs  CreateQuizView.xaml  EditQuestionView.xaml  HomeView.xaml  ModifyQuizView.xaml  PlayView.xaml  PlayView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
Lab3-database/Views/: Views.csproj
Lab3-database/Views/Views/: CreateCategoryView.xaml.cs  CreateQuestionView.xaml  CreateQuizView.xaml  CreateQuizView.xaml.cs  EditQuestionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModifyQuizView.xaml  ModifyQuizView.xaml.cs
